#################################################################################
### GENERAL
#################################################################################
PROJECT_NAME=hs-booking
PROJECT_VERSION=0.0.1

JWT_SECRET=qNyn2YODE9G49wcv8uC8Hea4lp3V9D4s0Sd9

#################################################################################
### API
#################################################################################
API_HOST=localhost
API_PORT=8080


#################################################################################
### Database
#################################################################################
# DB_PROTOCOL=mongodb+srv
DB_HOST=localhost
DB_PORT=27017
DB_NAME=hs-booking-dev
# DB_USER=test
# DB_PASSWORD=aze
# DB_QUERY={"retryWrites":true,"w": "majority"}
